{
  "name": "DMLEditor建模编辑器",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue src --fix",
    "format": "prettier --write src/**/*.{js,ts,vue}",
    "lint:fix": "npm run lint && npm run format",
    "dev": "rsbuild dev",
    "dev:format": "npm run lint:fix && npm run dev",
    "watch": "nodemon",
    "dev:watch": "concurrently \"npm run watch\" \"npm run dev\"",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@antv/x6": "^2.0.0",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-vue-shape": "^2.0.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@rsbuild/plugin-babel": "^1.0.6",
    "element-plus": "^2.11.2",
    "mitt": "^3.0.1",
    "pinia": "^2.1.0",
    "pinia-plugin-persistedstate": "^4.5.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.21",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@rsbuild/core": "^0.5.0",
    "@rsbuild/plugin-vue": "^0.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
